<!doctype html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>amahouse</title>
        <style>
            header {
                background-color: black;
                color: white;
                padding: 1px;
                text-align: center;
            }
            body {
                margin: 0px;
                padding: 0px;
                font-family: arial, sans-serif;
            }
            footer {
                background-color: black;
                padding: 10px;
                color: white;
            }
            .search {
                padding: 1px;
            }
            .about {
                background-color: black;
                padding: 5px;
                object-position: bottom;
                border-bottom: 2px solid white;
                color: white;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: #333;
            }
            nav a {
                text-decoration: none;
                text-align: center;
                color: white;
                padding: 10px;
            }
            nav a:hover {
                background-color: #ddd;
                color: black;
            }
            .contact {
                background-color: black;
                padding: 5px;
                object-position: bottom;
                border-bottom: 2px solid white;
                color: white;
            }
            .row {
                display: table;
            }
            .column {
                float: left;
                width: 200px;
                box-sizing: border-box;
                margin: 25px;
                border: 5px solid grey;
                text-align: center;
            }
            .a1 {
                color: black;
                text-decoration: none;
                padding: 5px;
            }
            .column:hover {
                border: 5px solid black;
            }
        </style>
        <script>
            function myfunction() {
                window.location.href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
            }
        </script>
    </head>
    <header>
        <h1>amahouse</h1>
        <div class="search">
            <form>
                <input type="text" placeholder="Search something..." required>
                <button type="submit">Search</button>
            </form>
        </div>
    </header>
        <nav>
            <a href="#about">about</a>
            <a href="#contact">contact</a>
            <a href="#home">home</a>
        </nav>
    <body>
        <section id="home">
        <div class="row" style="height: 100%;">
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;" onclick="myfunction()">
            <p>1 in stock 100 bux</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
            <div class="column">
            <img src="store_item.jpg" style="width: 100%;">
            <p>Out of stock</p>
            </div>
        </div>
        <video width="500px" height="350px" controls>
            <source src="movie.mp4" type="movie/mp4">
            <source src=movie.ogg type="movie/mp4">
        </video>
        </section> 
    </body>
    <div class="about">
    <section id="about">
        <h2>about</h2>
        <p>
            this website was made for the soul purpose of entertainment.
            this website has copyrights blah blah blah blah blah blah blah
            blah blah blah blah blah blah blah blahabhblaeudhogfucyrgoerrrrrryyyyryryyryryryryryryryr bet it reminds you of lax1dude
        </p>
        <a href="https://g.deev.is" target="_blank">g.deev.is</a>
    </section>
    </div>
    <section id="contact">
    <div class="contact">
        <h2>contact</h2>
        <p>owners email:mikelfuller012@gmail.com</p>
    </div>
    </section>
    <footer>
        <p>allrights reserved</p>
    </footer>
</html>